<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="imgBx">
				<img src="edu1.jpg">
			</div>
			<div class="content">
				<h2>Can’t compare Bible, Quran with Bhagavad Gita : Karnataka education minister</h2><br>
				<p>The Karnataka education department also directed the Block Education Officer (BEO) to inspect the syllabus of all Christian schools in the state over making reading of bible compulsory.<br> 
				  <a href="https://indianexpress.com/article/cities/bangalore/cant-compare-bible-quran-with-bhagavad-gita-karnataka-education-minister-7890434/">Click This link to read more</a> </p>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="edu2.webp">
			</div>
			<div class="content">
				<h2>Education Minister To Launch 'Mandate Document' Of National Curriculum Framework</h2><br>
				<p>Union Education Minister Dharmendra Pradhan will release a "mandate document" listing the development process, structure, and objectives of the National Curriculum Framework (NCF) on Friday, officials said.<br> 
				   <a href="https://www.republicworld.com/education/news/education-minister-to-launch-mandate-document-of-national-curriculum-framework-articleshow.html">Click This link to read more</a>
				</p>
			</div>
		</div>
	</div>

</body>
</html>